# TelemetryViewer

./: App.xaml  App.xaml.cs  TelemetryViewer.csproj  TelemetryViewer.sln
Data/: sample_lap.json
Data/Laps/: leclerc_lap2.json  norris_lap3.json  verstappen_lap1.json
Models/: LapData.cs  LapFileEntry.cs  SyncMode.cs  TelemetryPoint.cs
Services/: OpenF1Service.cs  TelemetryDataService.cs
TelemetryViewer.Models/: DriverInfo.cs  SessionInfo.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
