<Window x:Class="TelemetryViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvcCore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
        xmlns:viewModels="clr-namespace:TelemetryViewer.ViewModels"
        Title="F1 Telemetry Viewer" Height="500" Width="800"
        Background="White">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="F1 Telemetry - Speed Plot" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="F1 Telemetry Viewer" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <!-- X-Axis label manually -->
            <TextBlock Text="Time (s)" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,5" HorizontalAlignment="Center"/>

            <lvc:CartesianChart Series="{Binding TelemetrySeries}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"
                    LegendPosition="Right"
                    Width="750"
                    Height="400"
                    ZoomMode="X" />
            
            <ComboBox ItemsSource="{Binding AvailableLaps}" 
                      SelectedItem="{Binding SelectedLap}"
                      Width="300" Margin="0,0,0,10"
                      DisplayMemberPath="DisplayName"
                      HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
